<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBt-6w-gEv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6gS-Fe-rIi">
            <objects>
                <navigationController id="cBt-6w-gEv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJx-u3-Zdw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QWz-Rd-8o9" kind="relationship" relationship="rootViewController" id="DJd-JH-cRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paY-L9-4aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="123"/>
        </scene>
        <!--City Search View Controller-->
        <scene sceneID="LiB-Vb-2GV">
            <objects>
                <viewController id="QWz-Rd-8o9" customClass="CitySearchViewController" customModule="TheForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dER-qa-QqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-Pa-1ha" userLabel="CitySearchBar">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3k5-OQ-K1C" userLabel="CityTableView">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kFa-Pa-1ha" firstAttribute="trailing" secondItem="feS-RY-cQp" secondAttribute="trailing" id="9sn-es-Hte"/>
                            <constraint firstItem="3k5-OQ-K1C" firstAttribute="top" secondItem="kFa-Pa-1ha" secondAttribute="bottom" id="GkD-7X-1oM"/>
                            <constraint firstItem="kFa-Pa-1ha" firstAttribute="leading" secondItem="feS-RY-cQp" secondAttribute="leading" id="X4O-j9-IRr"/>
                            <constraint firstItem="3k5-OQ-K1C" firstAttribute="leading" secondItem="feS-RY-cQp" secondAttribute="leading" id="Yob-34-Gwv"/>
                            <constraint firstItem="feS-RY-cQp" firstAttribute="trailing" secondItem="3k5-OQ-K1C" secondAttribute="trailing" id="ati-XR-0id"/>
                            <constraint firstItem="kFa-Pa-1ha" firstAttribute="top" secondItem="feS-RY-cQp" secondAttribute="top" id="eaS-vX-MYi"/>
                            <constraint firstItem="feS-RY-cQp" firstAttribute="bottom" secondItem="3k5-OQ-K1C" secondAttribute="bottom" id="fJK-Br-r8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feS-RY-cQp"/>
                    </view>
                    <navigationItem key="navigationItem" id="k4P-DK-Rju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry1-p5-Jwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="123"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="N1j-aK-fvh">
            <objects>
                <viewController id="euZ-es-laI" customClass="CityDetailViewController" customModule="TheForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFI-FR-1N7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-4Y-w0x" userLabel="DataContainerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHY-J0-tCM" userLabel="WeatherImageView">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="e6b-dx-Bjr"/>
                                            <constraint firstAttribute="width" constant="80" id="pbO-kP-iCH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-P0-6qz" userLabel="TemperatureLabel">
                                        <rect key="frame" x="108" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-k5-yVc" userLabel="MinimumTemperatureLabel">
                                        <rect key="frame" x="108" y="28" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-nK-fIt" userLabel="MaximumTemperatureLabel">
                                        <rect key="frame" x="116" y="28" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m18-c1-aAG" userLabel="HumidityLabel">
                                        <rect key="frame" x="20" y="108" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-8I-BWo" userLabel="PressureLabel">
                                        <rect key="frame" x="20" y="116" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CvA-nK-fIt" firstAttribute="leading" secondItem="FKd-k5-yVc" secondAttribute="trailing" constant="8" symbolic="YES" id="1Th-di-cvb"/>
                                    <constraint firstItem="fi1-P0-6qz" firstAttribute="leading" secondItem="VHY-J0-tCM" secondAttribute="trailing" constant="8" symbolic="YES" id="7rI-HN-LGb"/>
                                    <constraint firstItem="FKd-k5-yVc" firstAttribute="top" secondItem="fi1-P0-6qz" secondAttribute="bottom" constant="8" symbolic="YES" id="8qw-SK-gox"/>
                                    <constraint firstItem="FKd-k5-yVc" firstAttribute="leading" secondItem="fi1-P0-6qz" secondAttribute="leading" id="9uG-sa-XZF"/>
                                    <constraint firstItem="CvA-nK-fIt" firstAttribute="centerY" secondItem="FKd-k5-yVc" secondAttribute="centerY" id="Ddg-wf-RcM"/>
                                    <constraint firstItem="G1w-8I-BWo" firstAttribute="leading" secondItem="m18-c1-aAG" secondAttribute="leading" id="L5v-WL-7UB"/>
                                    <constraint firstItem="VHY-J0-tCM" firstAttribute="top" secondItem="ZNH-4Y-w0x" secondAttribute="top" constant="20" symbolic="YES" id="LnP-Bw-jbM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fi1-P0-6qz" secondAttribute="trailing" constant="20" symbolic="YES" id="O4d-Rm-ktD"/>
                                    <constraint firstItem="VHY-J0-tCM" firstAttribute="leading" secondItem="ZNH-4Y-w0x" secondAttribute="leading" constant="20" symbolic="YES" id="WTm-sC-o3B"/>
                                    <constraint firstItem="m18-c1-aAG" firstAttribute="leading" secondItem="VHY-J0-tCM" secondAttribute="leading" id="hnD-RR-aek"/>
                                    <constraint firstItem="fi1-P0-6qz" firstAttribute="top" secondItem="VHY-J0-tCM" secondAttribute="top" id="j3c-tH-W5p"/>
                                    <constraint firstItem="m18-c1-aAG" firstAttribute="top" secondItem="VHY-J0-tCM" secondAttribute="bottom" constant="8" symbolic="YES" id="mVd-T2-dUi"/>
                                    <constraint firstAttribute="bottom" secondItem="G1w-8I-BWo" secondAttribute="bottom" constant="20" symbolic="YES" id="mjJ-dx-8TD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CvA-nK-fIt" secondAttribute="trailing" constant="167" id="nYJ-fu-MT1"/>
                                    <constraint firstItem="G1w-8I-BWo" firstAttribute="top" secondItem="m18-c1-aAG" secondAttribute="bottom" constant="8" symbolic="YES" id="waY-KP-td9"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-R3-fob" userLabel="CityMapView">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xxP-R3-fob" firstAttribute="leading" secondItem="Rd4-vT-eRq" secondAttribute="leading" id="7cV-cO-2xf"/>
                            <constraint firstItem="Rd4-vT-eRq" firstAttribute="bottom" secondItem="xxP-R3-fob" secondAttribute="bottom" id="NZn-3g-Adf"/>
                            <constraint firstItem="ZNH-4Y-w0x" firstAttribute="top" secondItem="Rd4-vT-eRq" secondAttribute="top" id="Xeg-OL-xGW"/>
                            <constraint firstItem="Rd4-vT-eRq" firstAttribute="trailing" secondItem="xxP-R3-fob" secondAttribute="trailing" id="sAu-PP-5RY"/>
                            <constraint firstItem="xxP-R3-fob" firstAttribute="top" secondItem="ZNH-4Y-w0x" secondAttribute="bottom" id="sxG-LG-nIV"/>
                            <constraint firstItem="Rd4-vT-eRq" firstAttribute="trailing" secondItem="ZNH-4Y-w0x" secondAttribute="trailing" id="ugY-Ty-LLH"/>
                            <constraint firstItem="ZNH-4Y-w0x" firstAttribute="leading" secondItem="Rd4-vT-eRq" secondAttribute="leading" id="yZF-Sk-RTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rd4-vT-eRq"/>
                    </view>
                    <connections>
                        <outlet property="cityMapView" destination="xxP-R3-fob" id="k3b-Hf-WnA"/>
                        <outlet property="dataContainerView" destination="ZNH-4Y-w0x" id="MLg-8v-Pcu"/>
                        <outlet property="humidityLabel" destination="m18-c1-aAG" id="DCR-BU-gRf"/>
                        <outlet property="maximumTemperatureLabel" destination="CvA-nK-fIt" id="ThI-zd-JSs"/>
                        <outlet property="minimumTemperatureLabel" destination="FKd-k5-yVc" id="Rbw-Jx-NW8"/>
                        <outlet property="pressureLabel" destination="G1w-8I-BWo" id="deg-7D-cZX"/>
                        <outlet property="temperatureLabel" destination="fi1-P0-6qz" id="rn5-Vl-BUE"/>
                        <outlet property="weatherImageView" destination="VHY-J0-tCM" id="gHb-NP-zKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSW-g8-grk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
